.context-menu-list { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #ABB1D9; border-style: solid; border-width: 1px }
.context-menu-item { background-color: #FFFFFF; background-image: none; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; color: #6c757d; text-decoration: none; font-style: normal; border-style: solid; border-width: 0 0 1px 0; border-color: #ABB1D9; padding: 5px 10px }
.context-menu-item.hover { background-color: #1FB6FF; background-image: none; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; color: #6c757d; text-decoration: none; border-style: solid; border-width: 0 0 1px 0; border-color: #ABB1D9; padding: 5px 10px }
