.scMenuTPage { background-color: #fafbfe; background-image: none }
.scMenuTTable { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-style: none; border-width: 0; border-color: #ABB1D9; border-collapse: collapse }
.scMenuIframe { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); width: 100%; height: 100% }
.scMenuTHeader { background-color: #61678C; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #61678C; border-style: solid; border-width: 1px; border-collapse: collapse }
.scMenuTHeaderFont { color: #EAEBF4; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; font-weight: bold; text-decoration: none }
.scMenuTFooter { background-image: none; opacity: 1; filter: alpha(opacity=100); border-collapse: collapse }
.scMenuTFooterFont { color: #999999; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; font-weight: bold; text-decoration: none }
.scMenuTItems { font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; color: #6c757d; background-image: none; opacity: 1; filter: alpha(opacity=100); font-style: normal; text-decoration: none; white-space: nowrap }
.scMenuTItemsFont { font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; color: #6c757d; font-style: normal; text-decoration: none }
.scMenuTItem { font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; color: #6c757d; background-image: none; opacity: 1; filter: alpha(opacity=100); font-style: normal; text-decoration: none; white-space: nowrap }
.scMenuTItemSel { color: #6c757d }
.scMenuTItemDisabled { color: #C0C0C0 }
.scMenuTSubItemDisabled { color: #C0C0C0 }
.jstree a.scMenuTItem:visited { color: #6c757d }
.jstree-default .jstree-hovered, .jstree-default .jstree-wholerow-hovered { background-color: #EFF2F7; background-image: none; opacity: 1; filter: alpha(opacity=100); font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; color: #6c757d; text-decoration: none }
.jstree-default .jstree-hovered span, .jstree-default .jstree-hovered a, .jstree-default .jstree-wholerow-hovered span, .jstree-default .jstree-wholerow-hovered a { font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; color: #6c757d; text-decoration: none }
.jstree-default .jstree-clicked, .jstree-default .jstree-wholerow-clicked { background-color: #ABB1D9; background-image: none; opacity: 1; filter: alpha(opacity=100); font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; color: #6c757d; text-decoration: none }
.jstree-default .jstree-clicked span, .jstree-default .jstree-clicked a, .jstree-default .jstree-wholerow-clicked span, .jstree-default .jstree-wholerow-clicked a { font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; color: #6c757d; text-decoration: none }
.scMenuBreadcrumbLine { background-color: #F2F2F2; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #D5D5D5; border-style: solid; border-width: 1px; margin: 5px; padding: 7px 5px; vertical-align: middle }
.scMenuBreadcrumbLine a { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #6c757d; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; padding: 0 5px; text-decoration: underline; vertical-align: middle }
.scMenuTExpand { background-image: none; opacity: 1; filter: alpha(opacity=100); position: absolute; right: 10px; top: 10px }
.scMenuTCollapse { background-image: none; opacity: 1; filter: alpha(opacity=100); position: absolute; right: 10px; top: 10px; display: none }
li.jstree-open > a .jstree-icon { background-image: url(../../img/scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_folder_opened.png); background-position: center center; background-size: auto auto; background-repeat: no-repeat }
li.jstree-closed > a .jstree-icon { background-image: url(../../img/scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_folder_closed.png); background-position: center center; background-size: auto auto; background-repeat: no-repeat }
li.jstree-leaf > a .jstree-icon { background-image: url(../../img/scriptcase__NM__btn__NM__scriptcase9_Lemon__NM__nm_scriptcase9_Lemon_file.png); background-position: center center; background-size: auto auto; background-repeat: no-repeat }
.jstree-icon.jstree-themeicon.fas, .jstree-icon.jstree-themeicon.fab { background: none }
.scTabText { display: inline-block !important; overflow: hidden !important; white-space: nowrap !important }
