.scErrorTable { background-color: #FEDEE5; box-shadow: 0 0 35px 0 rgba(154,161,171,.15); background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #ABB1D9; border-style: none; border-width: 0; height: 30px; width: 320px }
.scErrorTitle { background-image: none; opacity: 1; filter: alpha(opacity=100); border-style: none; color: #823040; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; font-weight: bold; padding: 4px; text-decoration: none; vertical-align: middle }
.scErrorTitleFont { color: #823040; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; font-weight: bold; text-decoration: none }
.scErrorMessage { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #823040; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; font-weight: bold; padding: 10px; text-decoration: none }
.scErrorMessageFont { color: #823040; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; font-weight: bold; text-decoration: none }
.scErrorLine { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #823040; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; font-weight: bold; padding: 10px 15px; letter-spacing: 0px; text-decoration: none }
