.scMenuHPage { margin: 0; background-color: #fafbfe; background-image: none }
.scMenuSubList { background-color: #61678C; background-image: none; opacity: 1; filter: alpha(opacity=100); margin: 0; padding: 0 }
.scMenuToolbar { background-color: #fff; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #ABB1D9; border-style: none; border-width: 0; padding: 2px; margin: 0; position: relative; z-index: 103 }
.scMenuToolbarPadding { padding: 2px }
.scMenuIframe { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-width: 0; margin: 0; width: 100%; height: 100% }
.scMenuHTable { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100) }
.scMenuHTableCss { background-color: #fff; background-image: none; opacity: 1; filter: alpha(opacity=100) }
.scMenuHHeader { background-color: #61678C; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #61678C; border-style: solid; border-width: 1px }
_:-ms-lang(x), .ie10up, .scMenuHHeader { border-collapse: separate }
.scMenuHHeaderFont { color: #EAEBF4; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; font-weight: bold; padding: 0; text-decoration: none }
.scMenuLine { background-color: #61678C; background-image: none; opacity: 1; filter: alpha(opacity=100); margin: 0; padding: 0 }
.scMenuHFooter { background-image: none; opacity: 1; filter: alpha(opacity=100) }
.scMenuHFooterFont { color: #999999; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; font-weight: bold; text-decoration: none }
.scMenuList > .scMenuItem { background-color: #61678C; background-image: none; opacity: 1; filter: alpha(opacity=100); padding: 3px 10px 3px 3px; margin: 0; border-width: 0; border-color: #9fd41d }
.scMenuList > .scMenuItem > a { color: #EAEBF4; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; text-decoration: none; font-style: normal }
.scMenuList > .scMenuItem:hover { background-color: #61678C; background-image: none; opacity: 0.6; filter: alpha(opacity=60); margin: 0; border-width: 0; border-color: #9fd41d }
.scMenuList > .scMenuItem:hover > a { color: #EAEBF4; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; font-style: normal }
.scMenuList > .scMenuItem.disabled { background-color: #61678C; background-image: none; opacity: 0.4; filter: alpha(opacity=40); margin: 0; border-width: 0; border-color: #9fd41d }
.scMenuList > .scMenuItem.disabled > a { color: #EAEBF4; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; font-style: normal }
.scMenuSubList .scMenuItem { background-color: #61678C; background-image: none; opacity: 1; filter: alpha(opacity=100); padding: 3px 10px 3px 3px; margin: 0; border-color: #455c72 }
.scMenuSubList .scMenuItem a { color: #EAEBF4; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; text-decoration: none; font-style: normal }
.scMenuSubList .scMenuItem:hover { background-color: #61678C; background-image: none; opacity: 0.6; filter: alpha(opacity=60); padding: 3px 10px 3px 3px; margin: 0; border-color: #455c72 }
.scMenuSubList .scMenuItem:hover a { color: #EAEBF4; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; font-style: normal }
.scMenuSubList .scMenuItem.disabled { background-color: #61678C; background-image: none; opacity: 0.4; filter: alpha(opacity=40); padding: 3px 10px 3px 3px; margin: 0; border-color: #455c72 }
.scMenuSubList .scMenuItem.disabled a { color: #EAEBF4; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; font-style: normal }
.scMenuBreadcrumbLine { background-color: #F5F5F5; background-image: none; opacity: 1; filter: alpha(opacity=100); border-style: none; margin: 10px 20px; padding: 8px 15px; vertical-align: middle }
.scMenuBreadcrumbLine a { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #6c757d; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; padding: 0 5px; text-decoration: none; vertical-align: text-bottom }
.scMenuBreadcrumbLine a:hover { text-decoration: underline; color: #6c757d }
.scMenuBreadcrumbLine img { position: relative; top: 1px }
.scMenuExpand { background-image: none; opacity: 1; filter: alpha(opacity=100); position: absolute; right: 10px; top: 10px }
.scMenuCollapse { background-image: none; opacity: 1; filter: alpha(opacity=100); position: absolute; right: 10px; top: 10px; display: none }
