.scExportPage { background-color: #fafbfe; background-image: none; opacity: 1; filter: alpha(opacity=100); margin: 20px }
.scExportTable { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-collapse: collapse; border-color: #ABB1D9; border-style: none; border-width: 0; height: 130px; width: 500px }
.scExportTitle { background-color: #ABB1D9; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #c6d0dc; border-width: 1px; color: #6c757d; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; font-style: normal; padding: 5px 10px; text-decoration: none; vertical-align: middle }
.scExportLine { background-image: none; opacity: 1; filter: alpha(opacity=100); padding: 3px 10px 3px 10px; vertical-align: middle }
.scExportLineFont { color: #6c757d; font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana; font-size: 13px; font-style: normal; text-decoration: none }
.scExportBar { border-collapse: collapse; height: 20px !important; background-color: #f5f5f5 !important; margin: 10px 0 }
.scExportBarRest { background-color: #f5f5f5 !important; background-image: none !important; opacity: 1; filter: alpha(opacity=100); border-style: none !important; padding: 0; box-shadow: inset 0px -1px 1px rgba(0,0,0,.15) }
.scExportBarDone { background-color: #337ab7 !important; background-image: none !important; opacity: 1; filter: alpha(opacity=100); border-style: none !important; padding: 0; box-shadow: inset 0px 1px 2px rgba(0,0,0,.1) }
.ui-progressbar-value { background-color: #337ab7 !important; background-image: none !important; opacity: 1; filter: alpha(opacity=100); border-style: none !important; padding: 0; box-shadow: inset 0px 1px 2px rgba(0,0,0,.1) }
