.scContainerPage { background-color: #D9EAF0; background-image: none; background-repeat: no-repeat; opacity: 1; filter: alpha(opacity=100); padding: 10px 10px }
.scContainerHeader { background-color: #65a3b8; background-image: none; opacity: 1; filter: alpha(opacity=100); -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0 }
.scContainerHeaderFont { color: #000; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; padding: 2px; text-decoration: none; vertical-align: middle }
.scContainerFooter { background-color: #65a3b8; background-image: none; opacity: 1; filter: alpha(opacity=100); -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0 }
.scContainerFooterFont { color: #000; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; padding: 2px; text-decoration: none; vertical-align: middle }
.scContainerWidget { background-color: #92B4C9; box-shadow: #000; box-shadow: 0px 2px 10px -2px; background-image: none; opacity: 1; filter: alpha(opacity=100); padding: 0; border-radius: css_container_moldura_border_radius; border-color: #DADADA; border-style: solid; border-width: 1px; -moz-box-shadow: #000; box-shadow: 0px 2px 10px -2px; -webkit-box-shadow: #000; box-shadow: 0px 2px 10px -2px }
.scContainerMaximized { background-color: #92B4C9; box-shadow: #000; box-shadow: 0px 2px 10px -2px; background-image: none; opacity: 1; filter: alpha(opacity=100); padding: 0; border-radius: css_container_moldura_border_radius; border-color: #DADADA; border-style: solid; border-width: 1px; -moz-box-shadow: #000; box-shadow: 0px 2px 10px -2px; -webkit-box-shadow: #000; box-shadow: 0px 2px 10px -2px }
.scContainerTitle { color: #000000; font-family: Arial, sans-serif; font-size: 13px; text-shadow: 20px; text-decoration: none; float: left; margin: 0; list-style: none; border: none }
.widget-head { overflow: hidden; width: 100%; height: 23px; line-height: 23px }
.widget-is-moveable:hover { cursor: move }
.widget-placeholder { border-color: #AED0E4; border-style: solid; border-width: 1px; margin: 10px 10px; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0 }
.widget-head a.remove { background-image: url(../../img/scriptcase__NM__widget_buttons.gif); background-repeat: no-repeat; background-position: -24px }
.widget-head a.collapse { background-image: url(../../img/scriptcase__NM__widget_buttons.gif); background-repeat: no-repeat; background-position: -52px }
.widget-content-title- { height: calc(100% - 28px) !important }
.widget-content-title-none { height: calc(100% - 5px) !important }
.scContainerIndexMoldura { background-color: #92B4C9; background-image: none; opacity: 1; filter: alpha(opacity=100); border-collapse: collapse }
.scContainerIndexTitle { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: bold; text-decoration: none }
.scContainerIndexPosText { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Helvetica,Arial,sans-serif; text-decoration: none }
.scContainerIndexPosTextSize { font-size: 48px }
.scContainerIndexNegText { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Helvetica,Arial,sans-serif; text-decoration: none }
.scContainerIndexNegTextSize { font-size: 48px }
.scContainerIndexNeuText { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Helvetica,Arial,sans-serif; text-decoration: none }
.scContainerIndexNeuTextSize { font-size: 48px }
.scContainerIndexPosIcon { color: #3c763d }
.scContainerIndexNegIcon { color: #a94442 }
.scContainerIndexNeuIcon { color: #CCCCCC }
.scContainerIndexDimension { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 14px; text-decoration: none }
.scContainerIndexMetricPos { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 14px; text-decoration: none }
.scContainerIndexMetricNeg { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 14px; text-decoration: none }
.scContainerIndexMetricNeu { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 14px; text-decoration: none }

.grid-stack-item,
.grid-stack>.grid-stack-item>.grid-stack-item-content {
      overflow:auto!important;
      -webkit-overflow-scrolling:touch !important;
}
