.scTabPage { background-color: #D9EAF0; background-image: none; opacity: 1; filter: alpha(opacity=100) }
.scTabTable { background-color: #ffffff; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #D2D2D2; border-style: none; border-width: 1px 1px 1px 1px; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0 }
.scTabTableApls { border-color: #acacac; border-style: solid; border-width: 1px; border-collapse: collapse }
.scTabLine { background-color: #fff; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #77A3B3; border-style: solid; border-width: 0 0 3px 0; width: 100%; margin: 0; padding: 3px 0 0; list-style-type: none }
.scTabHeader { background-color: #65a3b8; background-image: none; opacity: 1; filter: alpha(opacity=100); -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0 }
.scTabHeaderFont { color: #000; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; padding: 0; letter-spacing: 1px; text-decoration: none; vertical-align: middle }
.scTabActive { list-style: none; background-color: #77A3B3; background-image: none; opacity: 1; filter: alpha(opacity=100); border-width: 1px 1px 0 1px; border-color: #817F80; border-style: solid; border-collapse: collapse; padding: 4px 15px; margin: 2px 1px 0 1px; height: 18px; min-height: 18; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0; display: inline-block; position: static }
.scTabActive, .scTabActive a { color: #000000; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; font-style: normal }
.scTabInactive { list-style: none; background-color: #C9C9C9; background-image: none; opacity: 1; filter: alpha(opacity=100); border-width: 1px 1px 0 1px; border-color: #ccc; border-style: solid; border-collapse: collapse; padding: 4px 15px; margin: 2px 1px 0 1px; height: 18px; min-height: 18; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0; display: inline-block; position: static }
.scTabInactive, .scTabInactive a { color: #000000; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; font-style: normal }
.scTabActiveLink, .scTabActiveLink a { color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; text-decoration: underline; padding: 2px; margin: 2px; display: inline }
.scTabInactiveLink, .scTabInactiveLink a { color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; text-decoration: none; padding: 2px; margin: 2px; display: inline }
.scTabInactiveLink:hover, .scTabInactiveLink:hover a { cursor: pointer; text-decoration: underline }
.scTab_space_wi { width: 1px }
.scTab_space_he { height: 1px }
