.scExportPage { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); margin: 20px }
.scExportTable { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-collapse: collapse; border-color: #E0E6ED; border-style: solid; border-width: 1px; height: 130px; width: 450px }
.scExportTitle { background-color: #E0E6ED; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #c6d0dc; border-width: 1px; color: #8492A6; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-weight: bold; padding: 5px 10px; text-decoration: none; vertical-align: middle }
.scExportLine { background-image: none; opacity: 1; filter: alpha(opacity=100); padding: 3px 10px 3px 10px; vertical-align: middle }
.scExportLineFont { color: #3C4858; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; text-decoration: none }
.scExportBar { border-collapse: collapse; height: 20px !important; background-color: #f5f5f5 !important; border-radius: 4px !important; margin: 10px 0 }
.scExportBarRest { background-color: #f5f5f5 !important; background-image: none !important; opacity: 1; filter: alpha(opacity=100); border-style: none !important; padding: 0; box-shadow: inset 0px -1px 1px rgba(0,0,0,.15); border-radius: 0px 4px 4px 0px }
.scExportBarDone { background-color: #337ab7 !important; background-image: none !important; opacity: 1; filter: alpha(opacity=100); border-style: none !important; padding: 0; box-shadow: inset 0px 1px 2px rgba(0,0,0,.1); border-radius: 4px }
.ui-progressbar-value { background-color: #337ab7 !important; background-image: none !important; opacity: 1; filter: alpha(opacity=100); border-style: none !important; padding: 0; box-shadow: inset 0px 1px 2px rgba(0,0,0,.1); border-radius: 4px }
