:root { --bg-grid-toolbar-general: #f9f9f9; --bg-tooltip-grouped-label: #f9f9f9; --border-tooltip-grouped-label: #fff }
#grid_vertical .scGridLabelLink { vertical-align: baseline; display: inline-flex; flex-direction: row; justify-content: center; align-items: center }
.scGridPage { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; margin: 20px 0 20px 0; font-size: 13px }
.scGridBorder { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px; border-collapse: collapse }
.scGridPageLink { color: #000000; text-decoration: underline }
.scGridToolbarNav { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 13px; text-shadow: 12px; text-decoration: none; border-color: #000000; padding: 4px 6px 4px 6px }
.scGridToolbarNavOpen { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 13px; text-shadow: 12px; font-weight: bold; text-decoration: none; border-color: #000000; border-style: solid; border-width: 1px; padding: 4px 6px 4px 6px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px }
.scGridToolbar { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; border-color: #000000; border-style: none; border-width: 0; padding: 5px 10px 5px 10px }
.scGridToolbarPadding { padding: 5px 10px 5px 10px }
.scGridToolbarPadding > span { background-color: #FFFFFF }
.css_toolbar_obj { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px; color: #000000; font-family: Arial, sans-serif; font-size: 13px; padding: 8px 6px; text-decoration: none }
.css_toolbar_obj_text { opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; background: transparent }
.css_toolbar_obj:focus { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; color: #000000 }
.css_toolbar_obj_text:focus { opacity: 1; filter: alpha(opacity=100); color: #000000; outline: none !important }
.css_toolbar_objWm { color: #000000 }
.scGridHeader { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000 }
.scGridHeaderFont { color: #000000; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none }
.scGridFooter { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000 }
.scGridFooterFont { color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; text-decoration: none }
.scGridObjectOdd { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px; color: #000000; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none }
.scGridBlockBg { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-width: 1px; border-style: solid; border-top-color: #e7e7e7; border-bottom-color: #e7e7e7; border-left-color: #d2d2d2; border-right-color: #d2d2d2 }
.scGridBlockLineBg { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #FFFFFF; border-width: 1px; border-style: solid }
.scGridBlockSpaceBg { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-width: 1px; border-style: solid; border-left-color: #d2d2d2; border-right-color: #d2d2d2 }
.scGridBlock { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-width: 1px; border-style: solid; color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; padding: 5px 4px; text-decoration: none }
.scGridBlockFont { color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; text-decoration: none }
.scGridBlockLink { color: #000000; text-decoration: underline }
.scGridBlockAlign { color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; text-decoration: none }
.scGridTotal { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px }
.scGridTotalFont { color: #000000; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 8px 10px; text-decoration: none }
.scGridSubtotal { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px 0 }
.scGridSubtotalFont { color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; padding: 8px 10px; text-decoration: none }
.scGridFieldEven { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100) }
.scGridFieldEvenFont { color: #000000; font-family: Arial, sans-serif; font-size: 13px; padding: 8px 10px; text-decoration: none; border-color: #000000; border-style: solid; border-width: 1px 1px 1px 1px }
.scGridLabelEvenFont { color: #000000; opacity: 1; filter: alpha(opacity=100) }
.scGridFieldEvenVert { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; color: #000000; font-family: Arial, sans-serif; font-size: 13px; padding: 8px 10px; text-decoration: none }
.scGridFieldEvenLink { color: #000000; text-decoration: none }
.scGridFieldEvenFont .highlight, .scGridFieldEvenVert .highlight { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; color: #000000; display: inline-block }
.scGridFieldOdd { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100) }
.scGridFieldOddFont { color: #000000; font-family: Arial, sans-serif; font-size: 13px; padding: 8px 10px; text-decoration: none; border-color: #000000; border-style: solid; border-width: 1px 1px 1px 1px }
.scGridLabelOddFont { color: #000000; opacity: 1; filter: alpha(opacity=100) }
.scGridFieldOddFont .highlight, .scGridFieldOddVert .highlight { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; color: #000000; display: inline-block }
.scGridFieldOddVert { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; color: #000000; font-family: Arial, sans-serif; font-size: 13px; padding: 8px 10px; text-decoration: none }
.scGridFieldOddLink { color: #000000; text-decoration: none }
.scGridFieldClick { background-color: #FFFFFF; box-shadow: css_grid_campo_par_box_shadow; border-color: #000000; border-style: solid; border-width: 1px 1px 1px 1px }
.scGridFieldOver { background-color: #FFFFFF }
.scInheritBg { background-color: #FFFFFF; background-image: none }
.scGridLabel { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100) }
.scGridLabelVert { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 2px 1px 2px 2px; color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; padding: 10px; text-decoration: none; vertical-align: middle }
.scGridLabelFont { color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; padding: 10px; text-decoration: none; vertical-align: middle; border-color: #000000; border-style: solid; border-width: 2px 1px 2px 2px }
scGridLabelVert:hover,.scGridLabelFont:hover { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; text-decoration: none; border-color: #000000; border-style: solid; border-width: 2px 1px 2px 2px }
.scGridLabelVert:hover .sc-grid-order-icon,.scGridLabelFont:hover .sc-grid-order-icon { color: #000000 }
.scGridLabelVert:hover .scGridLabelLink,.scGridLabelFont:hover .scGridLabelLink { color: #000000 }
.scGridLabelLink { color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; text-decoration: none; vertical-align: middle }
table[id^="tb_group_"] .scGridLabelFont { color: #000000 }
.field_grouping_container_placeholder .field_grouping_title { white-space: nowrap; text-align: left }
.field_grouping_name_placeholder { cursor: pointer }
.field_grouping_container_placeholder.open_group { z-index: 10 !important }
.field_grouping_container_placeholder.open_group .field_grouping_columns_placeholder { display: table }
.field_grouping_container_placeholder.open_group .sc-grid-order-icon-unused, .field_grouping_container_placeholder.open_group .sc-grid-order-icon, .field_grouping_container_placeholder.open_group img { visibility: visible; opacity: 1; filter: alpha(opacity=100) }
.field_grouping_container_placeholder > div, .field_grouping_container_placeholder > span > div { position: relative }
.field_grouping_columns_placeholder tr { height: 22px }
.field_grouping_columns_placeholder td.field_grouping_title, .field_grouping_columns_placeholder .scGridLabelLink { color: #000000 }
.field_grouping_columns_placeholder .scGridLabelLink > div { column-gap: 15px; align-items: center }
.field_grouping_columns_placeholder .scGridLabelLink > div > div { white-space: normal !important; word-break: normal }
.field_grouping_columns_placeholder .scGridLabelLink img { opacity: 1; filter: alpha(opacity=100) }
.field_grouping_columns_placeholder { display: none; position: absolute; bottom: 0px; left: auto; min-width: 225px; transform: translateY(100%); padding: 10px; background-color: #FFFFFF; border-color: #000000; border-style: solid; border-width: 1px; z-index: 11; background-image: none; opacity: 1; filter: alpha(opacity=100) }
.field_grouping_container_placeholder.open_group.right_align .field_grouping_columns_placeholder { right: 0px }
.scGridTabela { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-collapse: collapse; border-color: #000000; border-style: solid; border-width: 1px }
.TB_overlayBG { background-color: #FFFFFF }
#TB_window { border-color: #000000; border-style: solid; border-width: 1px 1px 2px 1px; background-color: #FFFFFF }
.scBtnPassField { margin: 5px 2px }
#first_bot,#first_top,#back_bot,#back_top,#forward_bot,#forward_top,#last_bot,#last_top { margin: 0 5px }
.scGridRefinedSearchPadding { padding: 5px; background-color: #FFFFFF; background-image: none; border-color: #000000; border-style: none; border-width: 1px 1px 0 0 }
.scGridRefinedSearchMoldura { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px; border-collapse: collapse; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0 }
.scGridRefinedSearchMoldura .scAppDivToolbarInput[type=checkbox], .scGridRefinedSearchMoldura .scAppDivToolbarInput[type=radio], .scGridFilterTagListFilterInputs .scAppDivToolbarInput[type=checkbox], .scGridFilterTagListFilterInputs .scAppDivToolbarInput[type=radio], #table_dyn_search .scAppDivToolbarInput[type=checkbox], #table_dyn_search .scAppDivToolbarInput[type=radio] { height: 13px !important; position: relative; display: inline-block; top: 2px }
.scGridRefinedSearchMolduraResult { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-width: 0; border-collapse: collapse; padding: 0 }
.scGridRefinedSearchToolbar { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; border-color: #000000; padding: 5px 10px 5px 10px }
.scGridRefinedSearchLabel { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 0 0 1px 0; color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; padding: 10px; text-decoration: none }
.scGridRefinedSearchCampo { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 0 0 1px 0; padding: 5px 15px }
.scGridRefinedSearchCampoFont { color: #000000; font-family: Arial, sans-serif; font-size: 12px; text-decoration: underline }
.scGridRefinedSearchCampo:hover { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 0 0 1px 0; padding: 5px 15px }
.scGridRefinedSearchCampoFont:hover { color: #000000; font-family: Arial, sans-serif; font-size: 12px; text-decoration: underline }
.scGridRefinedSearchCampo:active { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 0 0 1px 0; padding: 5px 15px }
.scGridRefinedSearchCampoFont:active { color: #000000; font-family: Arial, sans-serif; font-size: 12px; text-decoration: underline }
.scGridRefinedSearchVejaMais { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; padding: 10px }
.scGridRefinedSearchVejaMaisFont { color: #000000; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none }
.ui-slider-horizontal { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-collapse: collapse; margin: 10px auto }
.ui-slider-horizontal > .ui-slider-range { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-collapse: collapse }
.ui-slider-horizontal > .ui-state-default { background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-collapse: collapse; outline: none }
.ui-slider-horizontal > .ui-state-hover { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-collapse: collapse }
.ui-slider-horizontal > .ui-state-active { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-collapse: collapse }
.scGridRefinedSearchRangeValues { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; padding: 4px; color: #000000; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none }
.scGridRefinedSearchQuantidade { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 0; padding: 0 2px; color: #000000; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none }
.scGridRefinedSearchCollapse { text-align: right }
.scGridRefinedSearchCollapse i { background-color: #FFFFFF; background-image: none; color: #000000; margin: 10px 0; padding: 5px; border-color: #000000; border-style: solid; border-width: 0 }
.scGridRefinedSearchCollapse i:hover { color: #000000; cursor: pointer; background-color: #FFFFFF; background-image: none }
.scGridRefinedSearchExpand { text-align: right }
.scGridRefinedSearchExpand i { background-color: #FFFFFF; background-image: none; color: #000000; margin: 10px 0; padding: 5px; border-color: #000000; border-style: solid; border-width: 0 }
.scGridRefinedSearchExpand i:hover { color: #000000; cursor: pointer; background-color: #FFFFFF; background-image: none }
.scAjaxDiv { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 12px; text-shadow: 20px; text-decoration: none; border-collapse: collapse; border-color: #000000; border-style: none }
.scGridSummarySearchMoldura { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 0 0 1px 0; padding: 15px 20px 20px 20px; margin: 0; width: calc(100% - 40px) !important }
.scGridSummarySearchCampo { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: none; border-collapse: collapse; margin: 20px 10px }
.scGridSummarySearchLabel { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 0 0 1px 0; color: #000000; font-family: Arial, sans-serif; font-size: 11px; font-weight: bold; padding: 10px; text-decoration: none; vertical-align: middle; text-transform: uppercase; letter-spacing: 1px }
.scGridSummarySearchLabelclean { background-color: #FFFFFF; background-image: none; opacity: 0.5; filter: alpha(opacity=50); border-color: #000000; color: #000000; font-family: Arial, sans-serif; font-size: 12px !important; font-weight: normal; letter-spacing: 0px; text-decoration: none; text-transform: capitalize; display: block; visibility: hidden }
.scGridSummarySearchLabelclean a { color: #000000; font-family: Arial, sans-serif; font-size: 12px !important; text-transform: capitalize; font-weight: normal; text-decoration: none; letter-spacing: 0px }
.scGridSummarySearchLabelclean a:hover { text-decoration: underline }
.scGridSummarySearchObjeto { background-color: #FFFFFF; background-image: none; opacity: 0.5; filter: alpha(opacity=50); border-color: #000000; border-collapse: collapse; padding: 8px 6px; box-sizing: border-box }
.scGridSummarySearchObjeto > img { vertical-align: middle }
.scGridSummarySearchCampo:hover .scGridSummarySearchLabelclean { visibility: visible!important }
.scGridSummarySearchCleanBtn { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: none; border-collapse: collapse; margin: 20px 10px; box-sizing: css_summarysearch_btnclean_box_sizing; height: css_summarysearch_btnclean_height; line-height: css_summarysearch_btnclean_line_height }
.scGridSummaryLabelContainerSpan span { display: inline-flex; flex-direction: row; align-items: center }
.scGridSummaryLabel { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; text-decoration: none; border-color: #000000; border-style: solid; border-width: 2px 1px 2px 2px; vertical-align: middle; padding: 10px }
.scGridSummaryLabel:hover { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; text-decoration: none; border-color: #000000; border-style: solid; border-width: 2px 1px 2px 2px }
.scGridSummaryTotal { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none; border-color: #000000; border-style: solid; border-width: 1px; padding: 8px 10px }
.scGridSummarySubtotal { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; text-decoration: none; border-color: #000000; border-style: solid; border-width: 1px 0; padding: 8px 10px }
.scGridSummaryLineEven { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; border-color: #000000; border-style: solid; border-width: 1px 1px 1px 1px; padding: 8px 10px }
.scGridSummaryLineOdd { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; border-color: #000000; border-style: solid; border-width: 1px 1px 1px 1px; padding: 8px 10px }
.scGridSummaryGroupbyVisible { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; text-decoration: none; border-color: #000000; border-style: solid; border-width: 1px; vertical-align: top; padding: 5px 4px }
.scGridSummaryGroupbyVisibleLink { color: #000000; text-decoration: underline }
.scGridSummaryGroupbyInvisible { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; text-decoration: none; font-style: italic; border-color: #000000; border-style: solid; border-width: 1px; padding: 5px 4px }
.scGridSummaryGroupbyInvisibleDisplay { display: none }
.scGridSummaryGroupbyInvisibleLink { color: #000000; text-decoration: underline }
.scGridSummaryLine:hover .scGridSummaryLineOdd { background-color: #FFFFFF; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px 1px 1px 1px }
.scGridSummaryLine:hover .scGridSummaryLineEven { background-color: #FFFFFF; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px 1px 1px 1px }
.scGridSummaryLine:hover .scGridSummaryGroupbyVisible { background-color: #FFFFFF; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px }
.scGridSummaryLine:hover .scGridSummaryGroupbVisibleLink { color: #000000; text-decoration: underline }
.scGridSummaryLine:hover .scGridSummaryGroupbyInvisible { background-color: #FFFFFF; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px }
.scGridSummaryLine:hover .scGridSummaryGroupbyInvisibleLink { color: #000000; text-decoration: underline }
.scGridSummaryLine:hover .scGridSummaryGroupbyInvisible .scGridSummaryGroupbyInvisibleDisplay { display: table-cell }
.scGridSummaryLine:hover .scGridSummarySubtotal { background-color: #FFFFFF; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px 0 }
.scGridSummaryLine:hover .scGridSummaryTotal { background-color: #FFFFFF; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px }
.scGridSummaryClickedLine { background-color: #FFFFFF; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px 1px 1px 1px }
.scGridSummaryClickedGroupbyVisible { background-color: #FFFFFF; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px }
.scGridSummaryClickedGroupbyInvisible { background-color: #FFFFFF; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px }
.scGridSummaryClickedGroupbyInvisibleDisplay { display: table-cell }
.scGridSummaryClickedSubtotal { background-color: #FFFFFF; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px 0 }
.scGridSummaryClickedTotal { background-color: #FFFFFF; opacity: 1; filter: alpha(opacity=100); border-color: #000000; border-style: solid; border-width: 1px }
.scGridSummaryGroupbySeq { vertical-align: middle }
.sc-breakdown-items table { width: 100% }
.sc-breakdown-items table td { padding: 2px 5px }
.sc-breakdown-items .sc-breakdown-percent-value { text-align: right }
.sc-breakdown-total { display: flex; flex-direction: row; align-items: center }
.sc-breakdown-total .sc-breakdown-total-count { font-size: 20px; font-weight: bold; padding-left: 10px }
.sc-breakdown-item-part { display: flex; flex-direction: row; align-items: center }
.sc-breakdown-item-part span:first-child { padding-right: 3px }
.sc-breakdown-item-part span:last-child { padding-left: 3px }
.sc-breakdown-count { padding: 8px 5px }
.sc-rating-breakdown { border-color: #000000; border-width: 1px; border-radius: 5px; border-style: solid; box-shadow: rgba(0, 0, 0, 0.3) 0 4px 16px; padding: 5px; position: absolute; text-align: left; z-index: 7; margin: 0 }
.sc-rating-breakdown .sc-breakdown-items .sc-breakdown-percent-bar { border-color: #000000; border-radius: 10px; border-style: solid; border-width: 0; height: 13px; width: 200px }
.sc-rating-breakdown .sc-breakdown-items .sc-breakdown-percent-bar-filled { border-radius: inherit; height: 13px }
.sc-rating-breakdown .sc-breakdown-total .sc-rating-item { font-size: 20px; padding: 5px 1px }
.sc-rating-breakdown .sc-breakdown-items .sc-rating-item { font-size: 20px; padding: 5px 1px }
.field_grouping_columns_placeholder .field_grouping_title,.field_grouping_columns_placeholder .scGridLabelLink * { opacity: 1; filter: alpha(opacity=100); color: #000000; text-decoration: none }
.field_grouping_columns_placeholder .scGridLabelLink:hover * { background-color: #FFFFFF; opacity: 1; filter: alpha(opacity=100); color: #000000; border-color: #000000; border-style: css_grid_fieldgroup_labelhover_border_style }
.SumoSelect > .CaptionCont { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 12px; padding: 8px 6px; text-decoration: none; border-color: #000000; border-style: solid; border-width: 1px; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; box-shadow: border-box }
.SumoSelect .select-all { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 8px 6px; text-decoration: none; border-color: #000000 }
.SumoSelect .no-match { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none; border-color: #000000 }
.SumoSelect > .optWrapper { border-color: #000000 }
.SumoSelect > .optWrapper > .options li.opt { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none; border-color: #000000 }
.SumoSelect > .optWrapper > .options li.opt.selected { background-color: #FFFFFF; color: #000000 }
.SumoSelect > .optWrapper > .options li.opt:hover { background-color: #FFFFFF; color: #000000 }
.SumoSelect > .optWrapper.multiple > .MultiControls > p.btnOk { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none; border-color: #000000 }
.SumoSelect > .optWrapper.multiple > .MultiControls { background-color: #FFFFFF; background-image: none; opacity: 0.5; filter: alpha(opacity=50); color: #000000; font-family: css_summarysearch_multiselectbuttonline_font; font-size: css_summarysearch_multiselectbuttonline_font_size; text-shadow: css_summarysearch_multiselectbuttonline_text_shadow; font-weight: css_summarysearch_multiselectbuttonline_font_weight; text-decoration: css_summarysearch_multiselectbuttonline_text_decoration; vertical-align: css_summarysearch_multiselectbuttonline_vertical_align; border-color: #000000 }
.SumoSelect > .optWrapper.multiple > .MultiControls > p.btnCancel { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); color: #000000; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none; border-color: #000000 }
.SumoSelect > .optWrapper.multiple > .options li.opt.selected span i, .SumoSelect .select-all.selected > span i { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000 }
.SumoSelect > .optWrapper.multiple > .options li.opt span i, .SumoSelect .select-all > span i { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #000000 }
.active > .scGridSummarySearchLabel { color: #000000 }
.active > .scGridSummarySearchObjeto > .SumoSelect > .CaptionCont, .active > .scGridSummarySearchObjeto > .css_toolbar_obj { border-color: #000000 }
#sc_id_class_id, #sc_id_fldord_selected select { height: 18px; line-height: 18px; padding: 0 }
.sc-ui-summ-options, .sc-ui-groupby-options { list-style-type: none; margin: 0; padding: 0 2px; min-height: 30px }
.sc-ui-summ-options li, .sc-ui-groupby-options li { margin: 3px 3px 3px 0; padding: 1px; float: left; width: 150px; height: 20px; text-align: left }
#sc-id-custom-groupby, #sc-id-custom-summ { font-size: 13px }
.sc-ui-overflow-groupby { overflow: hidden; white-space: nowrap }
.sc-ui-overflow-summ { width: 125px; overflow: hidden; white-space: nowrap; float: left }
#sc-id-chart-selection { display: none; z-index: 1000; position: absolute; padding: 3px; width: 375px; min-height: 325px; border-style: solid; border-width: 1px }
#sc-id-chart-menu-type { float: left; width: 158px }
.sc-ui-chart-types { text-align: left; background-color: #FFFFFF; margin: 0; padding: 5px; border-color: #000000; border-style: solid; border-width: 2px 1px 2px 2px; font-weight: bold; color: #000000 }
.sc-ui-chart-types:hover { background-color: #FFFFFF; color: #000000; text-decoration: none; border-color: #000000; border-style: solid; border-width: 2px 1px 2px 2px; cursor: pointer }
.sc-ui-chart-type-selected,.sc-ui-chart-type-selected:hover { background-color: #FFFFFF; border-color: #000000; border-width: 2px 1px 2px 2px; border-style: solid; cursor: default; color: #000000; text-decoration: none }
.sc-ui-chart-options { float: right; width: 217px; height: 100%; text-align: left; background-color: #FFFFFF }
.sc-ui-chart-option-type { background-color: #FFFFFF; border-color: #000000; border-style: solid; border-width: 2px; height: 90px; width: 90px; float: left; margin: 10px 0 0 10px; text-align: center }
.sc-ui-chart-option-type-hover:hover { background-color: #FFFFFF; border-color: #000000; cursor: pointer }
.sc-ui-sumcfg { display: none; position: absolute; border-style: solid; border-width: 1px; z-index: 1001; text-align: center; padding: 3px 5px; font-weight: bold }
.sc-ui-sumcfg label { font-weight: normal }
#sc-id-sort { display: none; position: absolute; border-style: solid; border-width: 1px; z-index: 1002; text-align: left; padding: 0 }
.sc-ui-sort-option { padding: 6px 15px; font-size: 13px }
.sc-ui-sort-option:hover { background-color: #FFFFFF }
.sc-ui-sort-option-check { height: 16px; width: 16px; vertical-align: text-bottom; margin-right: 10px }
#sc-id-sort,.sc-ui-sumcfg,#sc-id-chart-selection,#sc-id-combination-table { font-size: 13px; box-shadow: 2px 2px 3px #b0b0b0; border-color: #000000; background-color: #FFFFFF }

#id_div_interativ_search {
  position: relative;
}

.scGridRefinedSearchCollapse {
  cursor: pointer;

  position: absolute;
  top: calc(24px / 4);
  right: -14px;

  width: 24px;
  height: 24px;
  border-radius: 24px;
  background: #fff;
  box-shadow: 0 0 0 1px rgb(9 30 66 / 8%), 0 2px 4px 1px rgb(9 30 66 / 8%);

  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 2;
  transition: all .3s ease;
}

.scGridRefinedSearchCollapse:hover {
  filter: brightness(90%);
}

.scGridRefinedSearchCollapse i {
  margin: 0;
  padding: 0;
  transition: transform .3s ease;
}

#id_div_interativ_search.is-closed .scGridRefinedSearchCollapse i {
  transform: rotate(180deg);
}
#id_div_interativ_search.is-closed{
  position: absolute;
}
#id_div_interativ_search.is-closed #id_div_interativ_search_content {
  display:none;
}
                
