.scMenuTPage { background-color: #fff; background-image: none }
.scMenuTTable { background-color: #f8f8f8; background-image: none; opacity: 1; filter: alpha(opacity=100); border-style: solid; border-width: 0; border-color: #d0d0d0 }
.scMenuTTableM { margin: 10px 2px 10px 2px }
.scMenuIframe { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-style: solid; border-width: 0; border-color: #FFFFFF; border-collapse: collapse; width: 100%; height: 100% }
.scMenuTHeader { background-color: #2574A9; background-image: none; opacity: 1; filter: alpha(opacity=100); border-collapse: collapse }
.scMenuTHeaderFont { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 4px; text-decoration: none }
.scMenuTFooter { background-color: #f5f5f5; background-image: none; opacity: 1; filter: alpha(opacity=100); border-collapse: collapse }
.scMenuTFooterFont { color: #999999; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; text-decoration: none }
.scMenuTItems { font-family: Arial, sans-serif; font-size: 13px; color: #333; background-image: none; opacity: 1; filter: alpha(opacity=100); font-style: normal; text-decoration: none; white-space: nowrap }
.scMenuTItemsFont { font-family: Arial, sans-serif; font-size: 13px; color: #333; font-style: normal; text-decoration: none }
.scMenuTItem { font-family: Arial, sans-serif; font-size: 13px; color: #333; background-image: none; opacity: 1; filter: alpha(opacity=100); font-style: normal; text-decoration: none; white-space: nowrap }
.scMenuTItemSel { color: #333 }
.scMenuTItemDisabled { color: #C0C0C0 }
.scMenuTSubItemDisabled { color: #C0C0C0 }
.jstree a.scMenuTItem:visited { color: #333 }
.jstree-default .jstree-hovered, .jstree-default .jstree-wholerow-hovered { background-color: #e7f4f9; background-image: none; opacity: 1; filter: alpha(opacity=100); text-decoration: none }
.jstree-default .jstree-hovered span, .jstree-default .jstree-hovered a, .jstree-default .jstree-wholerow-hovered span, .jstree-default .jstree-wholerow-hovered a { text-decoration: none }
.jstree-default .jstree-clicked, .jstree-default .jstree-wholerow-clicked { background-color: #beebff; background-image: none; opacity: 1; filter: alpha(opacity=100); text-decoration: none }
.jstree-default .jstree-clicked span, .jstree-default .jstree-clicked a, .jstree-default .jstree-wholerow-clicked span, .jstree-default .jstree-wholerow-clicked a { text-decoration: none }
.scMenuBreadcrumbLine { background-color: #F2F2F2; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #D5D5D5; border-style: solid; border-width: 1px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; margin: 5px; padding: 7px 5px; vertical-align: middle }
.scMenuBreadcrumbLine a { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #065AAE; font-family: Arial, sans-serif; font-size: 12px; padding: 0 5px; text-decoration: underline; vertical-align: middle }
.scMenuTExpand { background-image: none; opacity: 1; filter: alpha(opacity=100); position: absolute; right: 10px; top: 10px }
.scMenuTCollapse { background-image: none; opacity: 1; filter: alpha(opacity=100); position: absolute; right: 10px; top: 10px; display: none }
li.jstree-open > a .jstree-icon { background-image: url(../../img/scriptcase__NM__SchemaBlueOpenFolder.gif); background-position: center center; background-size: auto auto; background-repeat: no-repeat }
li.jstree-closed > a .jstree-icon { background-image: url(../../img/scriptcase__NM__SchemaBlueClosedFolder.gif); background-position: center center; background-size: auto auto; background-repeat: no-repeat }
li.jstree-leaf > a .jstree-icon { background-image: url(../../img/scriptcase__NM__item_menu.gif); background-position: center center; background-size: auto auto; background-repeat: no-repeat }
.jstree-icon.jstree-themeicon.fas, .jstree-icon.jstree-themeicon.fab { background: none }
.scTabText { display: inline-block !important; overflow: hidden !important; white-space: nowrap !important }
