.scButton_default_group { font-size: 0; vertical-align: middle; }
.scButton_default_group >*:first-child, .scButton_default_group >*[first=first] { margin-left: 2px !important; border-radius: 3px 0px  0px 3px !important }
.scButton_default_group >*:last-child, .scButton_default_group >*[last=last] { margin-right: 2px !important; border-radius: 0px 3px 3px 0px !important }
.scButton_default_group >* { border-radius: 0px !important; margin:0px !important }
.scButton_default { font-family:Tahoma, Arial, sans-serif; color:#FFFFFF; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#777a38; border-style:solid; border-radius:3px; background-color:#65a3b8; background-image:none; filter: alpha(opacity=100); opacity:1; padding:5px 8px; cursor:pointer;  }
.trigger-picker-default .ui-datepicker-trigger { font-family:Tahoma, Arial, sans-serif; color:#FFFFFF; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#777a38 !important; border-style:solid !important; border-radius:3px; background-color:#65a3b8 !important; background-image:none !important; filter: alpha(opacity=100); opacity:1; padding:5px 8px !important; cursor:pointer;  }
.scButton_default:hover { font-family:Tahoma, Arial, sans-serif; color:#FFFFFF; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#777a38; border-style:solid; border-radius:3px; background-color:#317b94; background-image:none; filter: alpha(opacity=100); opacity:1; padding:5px 8px; cursor:pointer;  }
.trigger-picker-default .ui-datepicker-trigger:hover { font-family:Tahoma, Arial, sans-serif; color:#FFFFFF; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#777a38 !important; border-style:solid !important; border-radius:3px; background-color:#317b94 !important; background-image:none !important; filter: alpha(opacity=100); opacity:1; padding:5px 8px !important; cursor:pointer;  }
.scButton_default:active { font-family:Tahoma, Arial, sans-serif; color:#FFFFFF; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#777a38; border-style:solid; border-radius:3px; background-color:#0a5770; background-image:none; filter: alpha(opacity=100); opacity:1; padding:5px 8px; cursor:pointer;  }
.trigger-picker-default .ui-datepicker-trigger:active { font-family:Tahoma, Arial, sans-serif; color:#FFFFFF; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#777a38 !important; border-style:solid !important; border-radius:3px; background-color:#0a5770 !important; background-image:none !important; filter: alpha(opacity=100); opacity:1; padding:5px 8px !important; cursor:pointer;  }
.scButton_default.disabled { font-family:Tahoma, Arial, sans-serif; color:#d1d1d1; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#044727; border-style:solid; border-radius:3px; background-color:#808080; background-image:none; filter: alpha(opacity=100); opacity:1; padding:5px 8px; cursor:default;  }
.scButton_default.selected { font-family:Tahoma, Arial, sans-serif; color:#FFFFFF; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#777a38; border-style:solid; border-radius:3px; background-color:#65a3b8; background-image:none; filter: alpha(opacity=100); opacity:1; padding:5px 8px; cursor:pointer;  }
.scButton_default:focus { font-family:Tahoma, Arial, sans-serif; color:#FFFFFF; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#777a38; border-style:solid; border-radius:3px; background-color:#317b94; background-image:none; filter: alpha(opacity=100); opacity:1; padding:5px 8px; cursor:pointer;  }
.scButton_default_list tr td { background-color:#ffffff; background-image:none; filter: alpha(opacity=100); opacity:1; padding:0px; margin:0px;  }
.scButton_default_list tr td div a { font-family:Arial, sans-serif;color:#3C4858;font-size:13px;text-decoration:none; }
.scButton_default_list tr td div { background-color:#ffffff; background-image:none; filter: alpha(opacity=100); opacity:1; padding:6px 52px 6px 15px; cursor:pointer; font-family:Arial, sans-serif; font-size:13px; text-decoration:none; color:#3C4858;  }
.scButton_default_list tr td div a:hover { font-family:Arial, sans-serif;color:#3C4858;font-size:13px;text-decoration:none; }
.scButton_default_list tr td div:hover { background-color:#EFF2F7; background-image:none; filter: alpha(opacity=100); opacity:1; padding:6px 52px 6px 15px; cursor:pointer; font-family:Arial, sans-serif; font-size:13px; text-decoration:none; color:#3C4858;  }
.scButton_default_list tr td div a.disabled { font-family:Arial, sans-serif;color:#3C4858;font-size:13px;text-decoration:none; }
.scButton_default_list tr td div.disabled { background-color:#ffffff; font-family:Arial, sans-serif; font-size:13px; text-decoration:none; color:#3C4858; padding:6px 52px 6px 15px; filter: alpha(opacity=45); opacity:0.45; cursor:default; background-image:none;  }
.scButton_default_list tr td div a.selected { font-family:Arial, sans-serif;color:#3C4858;font-size:13px;text-decoration:none; }
.scButton_default_list tr td div.selected { background-color:#ffffff; font-family:Arial, sans-serif; font-size:13px; text-decoration:none; color:#3C4858; padding:6px 52px 6px 15px; cursor:pointer; filter: alpha(opacity=100); opacity:1; background-image:none;  }
.scButton_default_list tr td div a:active { font-family:Arial, sans-serif;color:#3C4858;font-size:13px;text-decoration:none; }
.scButton_default_list tr td div:active { background-color:#EFF2F7; background-image:none; filter: alpha(opacity=100); opacity:1; padding:6px 52px 6px 15px; cursor:pointer; font-family:Arial, sans-serif; font-size:13px; text-decoration:none; color:#3C4858;  }
.scButton_default_list tr td div a:focus { font-family:Arial, sans-serif;color:#3C4858;font-size:13px;text-decoration:none; }
.scButton_default_list tr td div:focus { background-color:#EFF2F7; background-image:none; filter: alpha(opacity=100); opacity:1; padding:6px 52px 6px 15px; cursor:pointer; font-family:Arial, sans-serif; font-size:13px; text-decoration:none; color:#3C4858;  }
.scButton_small_group { font-size: 0; vertical-align: middle; }
.scButton_small_group >*:first-child, .scButton_small_group >*[first=first] { margin-left: 2px !important; border-radius: 3px 0px  0px 3px !important }
.scButton_small_group >*:last-child, .scButton_small_group >*[last=last] { margin-right: 2px !important; border-radius: 0px 3px 3px 0px !important }
.scButton_small_group >* { border-radius: 0px !important; margin:0px !important }
.scButton_small { font-family:Tahoma, Arial, sans-serif; color:#FFFFFF; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#777a38; border-style:solid; border-radius:3px; background-color:#65a3b8; background-image:none; filter: alpha(opacity=100); opacity:1; padding:3px 13px; cursor:pointer;  }
.trigger-picker-small .ui-datepicker-trigger { font-family:Tahoma, Arial, sans-serif; color:#FFFFFF; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#777a38 !important; border-style:solid !important; border-radius:3px; background-color:#65a3b8 !important; background-image:none !important; filter: alpha(opacity=100); opacity:1; padding:3px 13px !important; cursor:pointer;  }
.scButton_small:hover { font-family:Tahoma, Arial, sans-serif; color:#FFFFFF; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#777a38; border-style:solid; border-radius:3px; background-color:#317b94; background-image:none; filter: alpha(opacity=100); opacity:1; padding:3px 13px; cursor:pointer;  }
.trigger-picker-small .ui-datepicker-trigger:hover { font-family:Tahoma, Arial, sans-serif; color:#FFFFFF; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#777a38 !important; border-style:solid !important; border-radius:3px; background-color:#317b94 !important; background-image:none !important; filter: alpha(opacity=100); opacity:1; padding:3px 13px !important; cursor:pointer;  }
.scButton_small:active { font-family:Tahoma, Arial, sans-serif; color:#FFFFFF; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#777a38; border-style:solid; border-radius:3px; background-color:#0a5770; background-image:none; filter: alpha(opacity=100); opacity:1; padding:3px 13px; cursor:pointer;  }
.trigger-picker-small .ui-datepicker-trigger:active { font-family:Tahoma, Arial, sans-serif; color:#FFFFFF; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#777a38 !important; border-style:solid !important; border-radius:3px; background-color:#0a5770 !important; background-image:none !important; filter: alpha(opacity=100); opacity:1; padding:3px 13px !important; cursor:pointer;  }
.scButton_small.disabled { font-family:Tahoma, Arial, sans-serif; color:#d1d1d1; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#044727; border-style:solid; border-radius:3px; background-color:#808080; background-image:none; filter: alpha(opacity=100); opacity:1; padding:3px 13px; cursor:default;  }
.scButton_small.selected { font-family:Tahoma, Arial, sans-serif; color:#FFFFFF; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#777a38; border-style:solid; border-radius:3px; background-color:#65a3b8; background-image:none; filter: alpha(opacity=100); opacity:1; padding:3px 13px; cursor:pointer;  }
.scButton_small:focus { font-family:Tahoma, Arial, sans-serif; color:#FFFFFF; font-size:13px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#777a38; border-style:solid; border-radius:3px; background-color:#317b94; background-image:none; filter: alpha(opacity=100); opacity:1; padding:3px 13px; cursor:pointer;  }
.scButton_sweetalertok_list tr td { background-image:none; filter: alpha(opacity=100); opacity:1; padding:0px; margin:0px;  }
.scButton_sweetalertok_list tr td div a {  }
.scButton_sweetalertok_list tr td div { background-image:none; filter: alpha(opacity=100); opacity:1;  }
.scButton_sweetalertok_list tr td div a:hover {  }
.scButton_sweetalertok_list tr td div:hover { background-image:none; filter: alpha(opacity=100); opacity:1;  }
.scButton_sweetalertok_list tr td div a:focus {  }
.scButton_sweetalertok_list tr td div:focus { background-image:none; filter: alpha(opacity=100); opacity:1;  }
.scButton_sweetalertok_group { font-size: 0; vertical-align: middle; }
.scButton_sweetalertok_group >*:first-child, .scButton_sweetalertok_group >*[first=first] { margin-left: 2px !important; border-radius: 4.25px 0px  0px 4.25px !important }
.scButton_sweetalertok_group >*:last-child, .scButton_sweetalertok_group >*[last=last] { margin-right: 2px !important; border-radius: 0px 4.25px 4.25px 0px !important }
.scButton_sweetalertok_group >* { border-radius: 0px !important; margin:0px !important }
.scButton_sweetalertok, .swal2-container .scButton_sweetalertok { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#3085d6; border-style:solid; border-radius:4.25px; background-color:#3085d6; background-image:none; box-shadow:none; filter: alpha(opacity=100); opacity:1; padding:9px 12px; cursor:pointer; transition:all 0.2s;  }
.trigger-picker-sweetalertok .ui-datepicker-trigger { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#3085d6 !important; border-style:solid !important; border-radius:4.25px; background-color:#3085d6 !important; background-image:none !important; box-shadow:none; filter: alpha(opacity=100); opacity:1; padding:9px 12px !important; cursor:pointer; transition:all 0.2s;  }
.scButton_sweetalertok:hover, .swal2-container .scButton_sweetalertok:hover { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#2b77c0; border-style:solid; border-radius:4.25px; background-color:#2b77c0; background-image:none; box-shadow:none; filter: alpha(opacity=100); opacity:1; padding:9px 12px; cursor:pointer; transition:all 0.2s;  }
.trigger-picker-sweetalertok .ui-datepicker-trigger:hover { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#2b77c0 !important; border-style:solid !important; border-radius:4.25px; background-color:#2b77c0 !important; background-image:none !important; box-shadow:none; filter: alpha(opacity=100); opacity:1; padding:9px 12px !important; cursor:pointer; transition:all 0.2s;  }
.scButton_sweetalertok:active, .swal2-container .scButton_sweetalertok:active { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#266aab; border-style:solid; border-radius:4.25px; background-color:#266aab; background-image:none; box-shadow:none; filter: alpha(opacity=100); opacity:1; padding:9px 12px; cursor:pointer; transition:all 0.2s;  }
.trigger-picker-sweetalertok .ui-datepicker-trigger:active { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#266aab !important; border-style:solid !important; border-radius:4.25px; background-color:#266aab !important; background-image:none !important; box-shadow:none; filter: alpha(opacity=100); opacity:1; padding:9px 12px !important; cursor:pointer; transition:all 0.2s;  }
.scButton_sweetalertok.disabled, .swal2-container .scButton_sweetalertok.disabled { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#3085d6; border-style:solid; border-radius:4.25px; background-color:#3085d6; background-image:none; box-shadow:none; filter: alpha(opacity=44); opacity:0.44; padding:9px 12px; cursor:pointer; transition:all 0.2s;  }
.scButton_sweetalertok.selected, .swal2-container .scButton_sweetalertok.selected { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#266aab; border-style:solid; border-radius:4.25px; background-color:#266aab; background-image:none; box-shadow:none; filter: alpha(opacity=100); opacity:1; padding:9px 12px; cursor:pointer; transition:all 0.2s;  }
.scButton_sweetalertok:focus, .swal2-container .scButton_sweetalertok:focus { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#2b77c0; border-style:solid; border-radius:4.25px; background-color:#2b77c0; background-image:none; box-shadow:none; filter: alpha(opacity=100); opacity:1; padding:9px 12px; cursor:pointer; transition:all 0.2s;  }
.scButton_sweetalertcancel_group { font-size: 0; vertical-align: middle; }
.scButton_sweetalertcancel_group >*:first-child, .scButton_sweetalertcancel_group >*[first=first] { margin-left: 2px !important; border-radius: 4.25px 0px  0px 4.25px !important }
.scButton_sweetalertcancel_group >*:last-child, .scButton_sweetalertcancel_group >*[last=last] { margin-right: 2px !important; border-radius: 0px 4.25px 4.25px 0px !important }
.scButton_sweetalertcancel_group >* { border-radius: 0px !important; margin:0px !important }
.scButton_sweetalertcancel, .swal2-container .scButton_sweetalertcancel { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#aaa; border-style:solid; border-radius:4.25px; background-color:#aaa; background-image:none; box-shadow:none; filter: alpha(opacity=100); opacity:1; padding:9px 12px; cursor:pointer; transition:all 0.2s;  }
.trigger-picker-sweetalertcancel .ui-datepicker-trigger { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#aaa !important; border-style:solid !important; border-radius:4.25px; background-color:#aaa !important; background-image:none !important; box-shadow:none; filter: alpha(opacity=100); opacity:1; padding:9px 12px !important; cursor:pointer; transition:all 0.2s;  }
.scButton_sweetalertcancel:hover, .swal2-container .scButton_sweetalertcancel:hover { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#999; border-style:solid; border-radius:4.25px; background-color:#999; background-image:none; box-shadow:none; filter: alpha(opacity=100); opacity:1; padding:9px 12px; cursor:pointer; transition:all 0.2s;  }
.trigger-picker-sweetalertcancel .ui-datepicker-trigger:hover { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#999 !important; border-style:solid !important; border-radius:4.25px; background-color:#999 !important; background-image:none !important; box-shadow:none; filter: alpha(opacity=100); opacity:1; padding:9px 12px !important; cursor:pointer; transition:all 0.2s;  }
.scButton_sweetalertcancel:active, .swal2-container .scButton_sweetalertcancel:active { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#3085d6; border-style:solid; border-radius:4.25px; background-color:#3085d6; background-image:none; box-shadow:none; filter: alpha(opacity=100); opacity:1; padding:9px 12px; cursor:pointer; transition:all 0.2s;  }
.trigger-picker-sweetalertcancel .ui-datepicker-trigger:active { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#3085d6 !important; border-style:solid !important; border-radius:4.25px; background-color:#3085d6 !important; background-image:none !important; box-shadow:none; filter: alpha(opacity=100); opacity:1; padding:9px 12px !important; cursor:pointer; transition:all 0.2s;  }
.scButton_sweetalertcancel.disabled, .swal2-container .scButton_sweetalertcancel.disabled { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#aaa; border-style:solid; border-radius:4.25px; background-color:#aaa; background-image:none; box-shadow:none; filter: alpha(opacity=44); opacity:0.44; padding:9px 12px; cursor:pointer; transition:all 0.2s;  }
.scButton_sweetalertcancel.selected, .swal2-container .scButton_sweetalertcancel.selected { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#7a7a7a; border-style:solid; border-radius:4.25px; background-color:#7a7a7a; background-image:none; box-shadow:none; filter: alpha(opacity=100); opacity:1; padding:9px 12px; cursor:pointer; transition:all 0.2s;  }
.scButton_sweetalertcancel:focus, .swal2-container .scButton_sweetalertcancel:focus { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#999; border-style:solid; border-radius:4.25px; background-color:#999; background-image:none; box-shadow:none; filter: alpha(opacity=100); opacity:1; padding:9px 12px; cursor:pointer; transition:all 0.2s;  }
.scButton_sweetalertcancel_list tr td { background-image:none; filter: alpha(opacity=100); opacity:1; padding:0px; margin:0px;  }
.scButton_sweetalertcancel_list tr td div a {  }
.scButton_sweetalertcancel_list tr td div { background-image:none; filter: alpha(opacity=100); opacity:1;  }
.scButton_sweetalertcancel_list tr td div a:hover {  }
.scButton_sweetalertcancel_list tr td div:hover { background-image:none; filter: alpha(opacity=100); opacity:1;  }
.scButton_sweetalertcancel_list tr td div a:focus {  }
.scButton_sweetalertcancel_list tr td div:focus { background-image:none; filter: alpha(opacity=100); opacity:1;  }
.scButton_sc_image {  }
.trigger-picker-sc_image .ui-datepicker-trigger {  }
.scButton_sc_image:hover {  }
.trigger-picker-sc_image .ui-datepicker-trigger:hover {  }
.scButton_sc_image:active {  }
.trigger-picker-sc_image .ui-datepicker-trigger:active {  }
.scButton_sc_image.disabled {  }
.scButton_sc_image:focus {  }
.fc-button-group { font-size: 0; vertical-align: middle; }
.fc-button-group >*:first-child, .fc-button-group >*[first=first] { margin-left: 2px !important; border-radius: 3px 0px  0px 3px !important }
.fc-button-group >*:last-child, .fc-button-group >*[last=last] { margin-right: 2px !important; border-radius: 0px 3px 3px 0px !important }
.fc-button-group >* { border-radius: 0px !important; margin:0px !important }
.scAppCalendarPage div.fc button.fc-button-primary { font-family:Tahoma, Arial, sans-serif !important; color:#FFFFFF; font-size:13px; font-weight:normal !important; text-decoration:none; border-width:0px; border-color:#777a38; border-style:solid; border-radius:3px; background-color:#65a3b8; background-image:none; filter: alpha(opacity=100); opacity:1; padding:5px 8px; cursor:pointer;  }
.scAppCalendarPage div.fc button.fc-button-primary:not(:disabled).fc-button-active { font-family:Tahoma, Arial, sans-serif !important; color:#FFFFFF; font-size:13px; font-weight:normal !important; text-decoration:none; border-width:0px; border-color:#777a38; border-style:solid; border-radius:3px; background-color:#65a3b8; background-image:none; filter: alpha(opacity=100); opacity:1; padding:5px 8px; cursor:pointer;  }
.scAppCalendarPage div.fc button.fc-button-primary:disabled { font-family:Tahoma, Arial, sans-serif !important; color:#d1d1d1; font-size:13px; font-weight:normal !important; text-decoration:none; border-width:0px; border-color:#044727; border-style:solid; border-radius:3px; background-color:#808080; background-image:none; filter: alpha(opacity=100); opacity:1; padding:5px 8px; cursor:default;  }
.scAppCalendarPage div.fc button.fc-button-primary:hover { font-family:Tahoma, Arial, sans-serif !important; color:#FFFFFF; font-size:13px; font-weight:normal !important; text-decoration:none; border-width:0px; border-color:#777a38; border-style:solid; border-radius:3px; background-color:#317b94; background-image:none; filter: alpha(opacity=100); opacity:1; padding:5px 8px; cursor:pointer;  }
.scAppCalendarPage div.fc button.fc-button-primary:not(:disabled):active { font-family:Tahoma, Arial, sans-serif !important; color:#FFFFFF; font-size:13px; font-weight:normal !important; text-decoration:none; border-width:0px; border-color:#777a38; border-style:solid; border-radius:3px; background-color:#0a5770; background-image:none; filter: alpha(opacity=100); opacity:1; padding:5px 8px; cursor:pointer;  }
.scLink_default { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:visited { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:active { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:hover { text-decoration: none; font-size: 12px; color: #0000AA;  }
